*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url("images/bg-pattern-top-desktop.svg") , url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat , no-repeat;
    background-position: top 0 right 57rem , top 8rem right 1rem;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

.container{
   padding: 6rem 8rem;
}

/* top container */
.top-container{
    display: flex;
    flex-wrap: wrap;
}
.top-container-left{
    width: 50%;
    text-align: left;
}
.heading{
    padding-right: 9rem;
    line-height: 0.8;
    font-size: 3.5rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}
.paragraph{
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.3;
    padding-top: 2rem;
    padding-right: 6rem;
    color: hsl(303, 10%, 53%);
}

.top-container-right{
    padding-left: 10rem;
    width: 50%;
}
.grey-box{
    color: hsl(300, 43%, 22%);
    width: 30rem;
    padding-left: 0;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem 2rem 1rem 0;
    background-color: hsl(300, 24%, 96%);
}
#g1{
    right: 10rem;
    top: 1.5rem;
}
#g2{
    right: 6rem;
    top: 2.5rem;
}
#g3{
    top: 3.5rem;
    right: 2rem;
}

/* bottom container */
.bottom-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 5rem;
    font-size: 1.3rem;
}
.card{
    width: 23rem;
    border-radius: 0.5rem;
    padding: 2.5rem;
    background-color: hsl(300, 43%, 22%);
    color: white;
}
.card-top{
    display: flex;
    margin-bottom: 1.5rem;
}
.bc-image img{
    width: 2.5rem;
    margin-right: 1.5rem;
    border-radius: 100%;
}
.after-bc-image{
    line-height: 1.2;
    font-size: 1rem;
}
.after-bc-image > .position{
    color: hsl(333, 80%, 67%);
}
.name{
    font-weight: 700;
}
.card-bottom{
    align-items: center;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 500;
}

.card-2{
    position: relative;
    top: 1.2rem;
}
.card-3{
    position: relative;
    top: 2.4rem;
}

@media only screen and (max-width: 430px) {
    .container{
        padding: 5rem 1.5rem 8rem;
    }
    .top-container-left{
        text-align: center;
        width: 100%;
    }
    .heading{
        margin: 0;
        padding: 0 1rem 2rem;
        font-size: 2.5rem;
    }
    .paragraph{
        font-size: 1.1rem;
        margin: 0;
        padding: 0;
    }
    .top-container-right{
        text-align: center;
        padding: 0;
        margin: 3rem 0 3rem 0;
    }
    .grey-box{
        margin: 0 0 0 0;
        padding: 0 50rem 0 5rem;
        text-align: center;
        background-color: hsl(300, 24%, 96%);
        width: 21.5vh;
        display: block;
    }
    .stars{
        padding: 1rem 0 1rem 0;
    }
    .info{
        padding-bottom: 1rem;
    }
    #g1{
        margin-bottom: 1rem;
        padding-left: 0;
        padding-right: 0;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    #g2{
        margin-bottom: 1rem;
        padding-left: 0;
        padding-right: 0;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    #g3{
        padding-left: 0;
        padding-right: 0;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    .bottom-container{
        padding: 0;
        text-align: left;
    }
}